# CVSCCApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/creatare/cvsccapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creatare/cvsccapp/: CVSCCApp.kt  MainActivity.kt
app/src/main/java/com/creatare/cvsccapp/core/util/: Resource.kt
app/src/main/java/com/creatare/cvsccapp/flickr/data/remote/: FlickrApi.kt
app/src/main/java/com/creatare/cvsccapp/flickr/data/remote/dto/: FlickrDataDto.kt  ItemDto.kt  MediaDto.kt
app/src/main/java/com/creatare/cvsccapp/flickr/data/repository/: FlickrRepositoryImpl.kt
app/src/main/java/com/creatare/cvsccapp/flickr/di/: FlickrModule.kt
app/src/main/java/com/creatare/cvsccapp/flickr/domain/model/: FlickrData.kt  FlickrImage.kt  Media.kt
app/src/main/java/com/creatare/cvsccapp/flickr/domain/repository/: FlickrRepository.kt
app/src/main/java/com/creatare/cvsccapp/flickr/domain/use_case/: SearchPhotos.kt
app/src/main/java/com/creatare/cvsccapp/flickr/presentation/: FlickrDetailPane.kt  FlickrImageDetails.kt  FlickrImageItem.kt  FlickrListDetailLayout.kt  FlickrListPane.kt  FlickrSearchField.kt  FlickrState.kt  FlickrViewModel.kt
app/src/main/java/com/creatare/cvsccapp/ui/extension/: ImageExtensions.kt  LazyGridExtensions.kt  ToastExtensions.kt
app/src/main/java/com/creatare/cvsccapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/creatare/cvsccapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
